<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas de Turnos</title>
    <style>
*{
    padding: 0;
    margin: 0;
}
.main-header {
                height: 10vh;
            padding-top: 3vh;
            text-align: center;
            background-color: green;
            }
main {
    background: rgb(130, 201, 53);
    height: 100vh;
    width: 80vw;
    margin: 0 auto;
}
main ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

 ul li {
            background-color: antiquewhite;
            list-style: none;
            height: 25vh;
            width: 90%;
            margin: 1vw;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <header class="main-header">
        <h1>BIENVENIDOS</h1>

    </header>
    <main>
        <ul>
            <li>
                <i class="fa-solid fa-stethoscope"></i>
                <a href="./Turnero/sacar-turnos.html">Saca un turno</a>
                
            </li>    
            <li>
                <a href="./Turnero/visualizador-turnos.html">Ver Turnos</a>
            </li>
            <li>
                <a href="./Turnero/administrador-turnos.html">Administar Turnos</a>
            </li>

        </ul>

    </main>
    <script src="https://kit.fontawesome.com/709ddfa835.js" crossorigin="anonymous"></script>
</body>
</html>