<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sacar Turno</title>
    <style>
        *{ margin: 0;
            padding: 0;
            box-sizing: border-box;}

            .main-header {
                height: 10vh;
            padding-top: 2vh;
            text-align: center;
            background-color: azure;
            
                        }
       
            .main-container {
                background: rgb(130, 201, 53);
            width: 50vw;
            height: 40vh;
            margin: auto;
        }
        .turno-container {
            padding-top: 2vh;
            padding-left: 5vw;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .turno-item {
            width: 80%;
            display: flex;
            align-items: center;
            /* justify-content: space-around; */
            margin: 1vh;
            background-color: white;
            padding: 1vh;
            border-radius: 10px;
        }
        .turno-item a {
            margin-left: 8vw;
            font-size:1.2 rem;
            text-decoration: none;
            text-transform: uppercase;
        }
        .turno-item:hover {
            scale: 1.1;
        }
     
    </style>
</head>
<body>
    <header class="main-header">
        <h1>Sacar Turno</h1>
        
    </header>
    <main class="main-container">
        <section class="turno-container">
            <div class="turno-item">
                <i class="fa-solid fa-stethoscope fa-2xl"></i>
                <a href="../Turnero/ticket-virtual.html">Particular</a>
            </div>
            <div class="turno-item">
                <i class="fa-solid fa-stethoscope fa-2xl"></i>
                <a href="../Turnero/ticket-virtual.html">PAMI</a>
            </div>
            <div class="turno-item">
                <i class="fa-solid fa-stethoscope fa-2xl"></i>
                <a href="../Turnero/ticket-virtual.html">Prepaga</a>
            </div>
            <div class="turno-item">
                <i class="fa-solid fa-stethoscope fa-2xl"></i>
                <a href="../Turnero/ticket-virtual.html">Obra Social</a>
            </div>
         
        </section>

        <footer>
            
             <h3> Gracias por visitarnos</h3>
        </footer>
        <section>
            <div>
                <img src="" alt="">
            </div>
        </section>
    </main>
    <script src="https://kit.fontawesome.com/709ddfa835.js" crossorigin="anonymous"></script>
</body>
</html>