<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-header {
            height: 10vh;
            padding-top: 2vh;
            text-align: center;
            background-color: aquamarine;
        }
        .main-container {
            width: 80vw;
            height: 80vh;
            background-color: rgb(133, 133, 12);
            margin: 0 auto;
        }
        .turno-container {
            padding-top: 2vh;
            padding-left: 5vw;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .turno-item {
            width: 90%;
            display: flex;
            align-items: center;
            /* justify-content: space-around; */
            margin: 1vh;
            background-color: white;
            padding: 2vh;
            border-radius: 10px;
        }
        .turno-item a { 
            margin-left: 2vw;
            font-size: 1.5rem;
            text-decoration: none;
        }
        .turno-item:hover { 
            scale: 1.1;
        }
        @media screen and (min-width:700px') {
            .main-container {background-color: :red;}
            
        }
    </style>
</head>
<body>
    <header class="main-header">
        <h1>Sacar Turno</h1>
    </header>
    <main class="main-container">
        <section class="turno-container">
            <div class="turno-item">

               <i class="fa-solid fa-stethoscope fa-2x1"></i>
                <a href="./ticket-virtual.html">PARTICULAR</a>
                
            </div>
            <div class="turno-item">
                <img src="https://picsum.photos/id/237/150/100"/>
                <a href="./ticket-virtual.html">PAMI</a>
            </div>
            <div class="turno-item">
                <img src="https://picsum.photos/id/237/150/100"/>
                <a href="./ticket-virtual.html">PREPAGA</a>
            </div>
            <div class="turno-item">
                <img src="https://picsum.photos/id/237/150/100"/>
                <a href="./ticket-virtual.html">OBRA SOCIAL</a>
            </div>
        </section>
    </main>
    <footer>
        <a href="../../index.html">
            Home
        </a>
    </footer>